body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    transition: background-image 0.5s ease-in-out;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.form-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    cursor: pointer;
}

#registerForm, #loginForm, #indiaMap, #moreAboutUs {
    display: none;
}

#indiaMap img {
    width: 70%;
    animation: slideDown 2s ease-out forwards;
    position: relative;
    left: -10%;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.thankYouMessage {
    display: inline-block;
    opacity: 0;
    animation: slideIn 2s 2s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.loginButtonContainer {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.loginButtonContainer button {
    font-size: 18px;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.loginButtonContainer button:hover {
    background-color: #0056b3;
}

#moreAboutUs {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 139, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: white;
    animation: fadeInSlideUp 1s forwards;
    z-index: 2; /* Make sure it's above other content */
}

#moreAboutUs::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 139, 0.7);
    filter: blur(8px);
    z-index: -1;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

#moreAboutUs h2 {
    text-align: center;
    margin-bottom: 20px;
}

#moreAboutUs p {
    margin: 0;
}

.next-button-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.next-button-container button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.next-button-container button:hover {
    background-color: #218838;
}